{
  "name": "lib-analyse-path",
  "version": "0.4.1",
  "description": "analyses a file system path against a specified expected filesystem structure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Corno",
  "license": "ISC",
  "dependencies": {
    "api-pareto-tostring": "^0.4.1",
    "pareto-core": "^0.0.4"
  },
  "files": [
    "dist"
  ],
  "content-fingerprint": "c33ccf57383d7f8b05c49ccbdc1344774e6abc5e"
}
